<!doctype html>
<html>

<head>
    <title>HỘI THẢO KHOA HỌC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <style>
         :root {
            --accent: #F18260;
            --purple: #252431;
        }
        
        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }
        
        .is-hidden {
            display: none !important;
        }
        
        a {
            display: block;
            margin: 0 auto;
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
            text-align: justify;
            margin-left: 5px;
            line-height: 20px;
            font-size: 16px;
            text-transform: capitalize;
        }
        
        a.td3 {
            text-align: center !important;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }
        
        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
        }
        
        .loading-spinner svg {
            position: relative;
            animation: rotate 2s linear infinite;
            height: 50px;
            width: 50px;
        }
        
        .loading-spinner circle {
            stroke: var(--accent);
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }
        
        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
        }
        
        table.dtable th,
        table.dtable td,
        table.ntable th,
        table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }
        
        TABLE {
            margin-bottom: 5px;
        }
        
        table.dtable,
        table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }
        
        TH {
            background: #f5f5f5;
            font-style: normal;
            color: #167ec2;
        }
        
        TD {
            padding-right: 5px;
            padding-left: 5px;
        }
        
        .btn-tuyendung {
            float: right;
            border: 2px solid #ae3c33;
            border-radius: 10px;
            padding: 10px;
            color: red;
        }
        
        .stt {
            font-weight: bold;
            color: white;
        }
        
        #hdth {
            height: 50px;
        }
        
        #hdth th {
            color: white;
            background: #ed1b2f;
            width: 30px;
        }
        
        .trchan {
            background-color: #0a8075;
        }
        
        .trle {
            background-color: #009688;
        }
        
        .trchan a,
        .trle a {
            color: white;
            padding-top: 15px;
        }
        
        h3 {
            font-size: 20px;
        }
        
        p.tacgia {
            font-size: 18px;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-google-sheet-to-json.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="main-content">
            <img src="images/bg.jpg" style="max-width: 100% !important;" />
            <div class="col-sm-12" style="overflow-x: auto; margin-top: -3px;">
                <table class="table" style="width: 100%">
                    <thead>
                        <tr id="hdth">
                            <th colspan="3" style="text-align: center; background-color: #2c449c; font-size: 20px;">DANH SÁCH BÀI BÁO HỘI THẢO</th>
                        </tr>
                        <tr id="hdth">
                            <th>#</th>
                            <th>TÊN BÀI BÁO</th>
                            <th style="width: 56px;">MÃ SỐ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">01</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1V3VpO1z_aT2DnASCRLE9B_pgGcgqWxob/view">HOÀN THIỆN PHẠM VI THẨM QUYỀN CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CÔNG TY TRÁCH NHIỆM HỮU HẠN VÀ CÔNG TY CỔ PHẦN THEO LUẬT DOANH NGHIỆP NĂM 2014</i>
                                </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>ThS. LS. Lê Bình Phương </BR>
                                    Đoàn Luật Sư Tp. Hồ Chí Minh</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1V3VpO1z_aT2DnASCRLE9B_pgGcgqWxob/view">MS-01</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">02</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1VHxoDbe3mB-joWEDNmyREBEWhUC5Y4S-/view">CẦN HOÀN THIỆN CƠ CẤU TỔ CHỨC CÔNG TY THEO LUẬT DOANH NGHIỆP
                                    </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>ThS. LS. Nguyễn Văn Cường </br>Giám Đốc Công ty Luật TNHH Cường & Cộng Sự</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1VHxoDbe3mB-joWEDNmyREBEWhUC5Y4S-/view">MS-02</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">03</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1mnBIBXwj99vrM-I1azzXtwTTx6BJbGz5/view">HOÀN THIỆN MỘT SỐ QUY ĐỊNH VỀ BAN KIỂM SOÁT TRONG CÔNG TY CỔ PHẦN THEO PHÁP LUẬT VIỆT NAM</i>
                                </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>ThS. LS. Tô Đình Huy</br>Văn phòng Luật sư Tô Đình Huy, Thành phố Hồ Chí Minh</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1mnBIBXwj99vrM-I1azzXtwTTx6BJbGz5/view">MS-03</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">04</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1VrtEQLkFJV7bFcNqGuaceDUtwSXxxPZf/view">QUY ĐỊNH CỦA LUẬT DOANH NGHIỆP NĂM 2014 VỀ TRƯỜNG HỢP KÝ HỢP ĐỒNG NGOÀI Ý CHÍ CỦA NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT CỦA DOANH NGHIỆP
                                    </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>Ths/LS. Mai Thành Long </br>Văn phòng Luật sư Mai Thành Long</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1VrtEQLkFJV7bFcNqGuaceDUtwSXxxPZf/view">MS-04</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">05</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/17dVzreJQuSv-61rddyrxe3o3R_7nopF4/view">THÀNH VIÊN ĐỘC LẬP HỘI ĐỒNG QUẢN TRỊ CÔNG TY CỔ PHẦN
                                </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>ThS. LS. Nguyễn Thanh Đạm</i>br>Đoàn luật sư thành phố Hồ Chí Minh</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/17dVzreJQuSv-61rddyrxe3o3R_7nopF4/view">MS-05</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">06</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1E9bzEzYe9aBOnIFmY-EwMfOSZElTs-WJ/view">XÁC ĐỊNH QUỐC TỊCH CỦA DOANH NGHIỆP THEO LUẬT DOANH NGHIỆP 2014
                                    </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>PGS. TS. Bành Quốc Tuấn </br> Khoa Luật, Trường Đại học Công nghệ TP. Hồ Chí Minh (HUTECH)</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1E9bzEzYe9aBOnIFmY-EwMfOSZElTs-WJ/view">MS-06</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">07</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/18AGc01S7g_57fppMdvz2ETI83Tta65Tl/view">ĐIỂM MỚI VỀ CON DẤU CỦA DOANH NGHIỆP THEO LUẬT DOANH NGHIỆP 2014
                                </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>ThS. Hà Thị Hồng Thắm </br>Khoa Luật, Trường Đại học Công nghệ TP.HCM (HUTECH)</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/18AGc01S7g_57fppMdvz2ETI83Tta65Tl/view">MS-07</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">08</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1_otRjnUZsPMyEQKSe6vLA2w8YrFDQ_lb/view">THUYẾT CÁC BÊN LIÊN QUAN VÀ TRÁCH NHIỆM XÃ HỘI CỦA DOANH NGHIỆP: MỐI LIÊN HỆ VÀ MỘT SỐ KIẾN NGHỊ CHO PHÁP LUẬT VIỆT NAM
                                    </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>NCS. ThS. Nguyễn Thị Thu Trang</br>Khoa Luật Kinh tế, Trường Đại học Kinh tế - Luật</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1_otRjnUZsPMyEQKSe6vLA2w8YrFDQ_lb/view">MS-08</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">09</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1tf9wx09xkekqGx8TUlBfX76tJ2Qi9lcF/view">MỘT SỐ VẤN ĐỀ VỀ TÊN DOANH NGHIỆP XÂM PHẠM QUYỀN SỞ HỮU CÔNG NGHIỆP ĐỐI VỚI NHÃN HIỆU TẠI
                                </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>ThS. Lê Thị Ngọc Trâm</br>Phòng Khoa học Công nghệ và Dự án Quốc tế</br>Trường Đại học Công nghệ thành phố Hồ Chí Minh (HUTECH)</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1tf9wx09xkekqGx8TUlBfX76tJ2Qi9lcF/view">MS-09</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">10</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1V77T_MoqW7oZFORIqrVnmxYXzONYzzYh/view">NGHĨA VỤ ĐÁNH GIÁ TÁC ĐỘNG MÔI TRƯỜNG CỦA CHỦ THỂ KINH DOANH
                                    </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>TS. Võ Trung Tín  Khoa Luật Thương Mại </br> Trường Đại học Luật TP. Hồ Chí Minh</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1V77T_MoqW7oZFORIqrVnmxYXzONYzzYh/view">MS-10</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">11</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1Rhyj5kgbCKzqO4_nXkzwqISzXDaVj27m/view">ĐẢM BẢO ĐIỀU KIỆN THỰC THI KHẢ NĂNG BẢO VỆ MÔI TRƯỜNG CỦA CÁC DOANH NGHIỆP FDI TẠI VIỆT NAM
                                </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>TS. Võ Trung Tín</br>ThS. Trần Linh Huân</br>Trường Đại học Luật TP. Hồ Chí Minh</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1Rhyj5kgbCKzqO4_nXkzwqISzXDaVj27m/view">MS-11</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">12</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1YgsMmgjfaaTZSeT5250ca0JgLQXvV39t/view">Ảnh hưởng của công nghệ thông tin lên cách thực hành báo chí tại việt nam.<br><i>(effects of icts on journalism in vietnam)</i> 
                                    </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>ThS. Hoàng Mi</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1YgsMmgjfaaTZSeT5250ca0JgLQXvV39t/view">MS-12</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="js/do_get_info.js">
        </script>

        <p style="text-align:center">&copy; 2020 Faculty Of Information Technology</p>
        <p>
        </p>
    </div>
</body>

</html>